{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.aspNetCore.Authetication": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information" //,
      //"Override": {
      //  "Microsoft": "Warning",
      //  "System": "Warning"
      //}
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day" //,
          // "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}{NewLine}{Properties:j}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ReactMaterialUIShowcaseApi"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Insert key here",
  "JWT": {
    "SigningKey": "A_VERY_LONG_RANDOM_STRING_AT_LEAST_64_CHARACTERS_LONG_FOR_SECURITY_PURPOSES_1234567890",
    "Issuer": "https://somedomain.server.ca",
    "Audience": "ReactMaterialUIShowcaseUsers"
  },
  "ConnectionStrings": {
    // SQL Server connection for local development
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=\"ReactMaterialUIShowcase\";Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
  },
  "AppSettings": {
    "OracleTnsNamesAndSqlNetLocationShort": "\\Files\\TNS_SQLNET\\",
    "OracleTnsNamesAndSqlNetLocation": "",
    "RpmsWebDbConnection": "",
    "RpmsWebEnvironment": "",
    "XorEncryptionSalt": ""
  }
}
